{% load bootstrap4 %}
{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
  <style>

    .foot {
      position: relative;
      color: #fff;
      margin-top: 40px;
      padding: 20px 20px;
      left: 0;
      bottom: 0;
      text-align: center;
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      /*background-color: #f9f9f9;*/
      /*min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;*/
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
  <title>Advancement Diary</title>

  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}

</head>
<body style="background-image: url('{% static "learning_logs/images/my_background.jpg" %}');">

  <nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">

    <a class="navbar-brand" href="{% url 'learning_logs:index' %}">
      Advancement Diary
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'learning_logs:topics' %}">
            Topics</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text">Hello, {{ user.username }}.</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:logout' %}">Log out</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:login' %}">Log in</a>
          </li>
        {% endif %}
        <li class="nav-item">
          <div class="navbar-text" class="dropdown">
            <span>Choose Language</span>
            <div class="dropdown-content">
              <a class="nav-link" href="#">English</a>
              <a class="nav-link" href="#">Español</a>
              <a class="nav-link" href="#">Беларуская</a>
              <a class="nav-link" href="#">Русский</a>
              <a class="nav-link" href="#">Українська</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
      {% block page_header %}{% endblock page_header %}
    </div>
    <div>
      {% block content %}{% endblock content %}
    </div>
  </main>

  <!-- Footer -->
  <div class="foot">
    <div class="container">
      <footer>
        <p>2021 - Mental Advancement Team, Florida, United States.</p>
      </footer>
    </div>
  </div>

</body>

</html>